MAX_RES=100
PUBLIC=1 // this mean if the non cached by rd results are streamable. Like it will be 1 for public trackers and 0 for private ones
PORT=8001 
// OVERRIDE_API_URL="/api/v2.0/indexers/nyaasi/results/torznab/api?cat=2000,5000,8000"
REDIS_URL=singular-bonefish-32936.upstash.io
REDIS_PASSWORD=AYCoAAIncDE5NGYxNjE2ODZkMTM0OTZmYmQzYjZlYjlkZmY4NjNhZHAxMzI5MzY
REDIS_PORT=6379
